# porteus beispiel config
# v0.0.2

connection=wired
dhcp=yes

browser=firefox

kiosk_config=https://raw.githubusercontent.com/AdminAG/porteus-config/main/porteus.ini
homepage=https://www.marienschule.com

blacklist=spieleaffe.com www.1001spiele.de youtube.com youtu.be
wallpaper=https://raw.githubusercontent.com/AdminAG/porteus-config/main/default.jpg

scheduled_action=Monday-15:00 Tuesday-15:00 Wednesday-15:00 Thursday-15:00 Friday-15:00 action:shutdown
timezone=Europe/Berlin

primary_keyboard_layout=German

screensaver_idle=10

shutdown_menu=shutdown reboot sleep restart-session
